{
  "name": "Tamu Express Market",
  "short_name": "Tamu Express",
  "description": "Marketplace for buyers, approved businesses, orders, payments, and delivery coordination.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/KzFZpw0V/Gemini-Generated-Image-bl807jbl807jbl80.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/KzFZpw0V/Gemini-Generated-Image-bl807jbl807jbl80.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
